<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="NcaDataSet">
    <Query>
      <DataSourceReference>NCA_Transunion_DS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rpt.GetEquifaxCreditProfileReportDetails</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Inquiry_Matched">
        <DataField>Inquiry_Matched</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>